# Blender 4.2.3 LTS MTL File: 'penguin.blend'
# www.blender.org

newmtl PenguinBody_Mat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.084405 0.033983 0.800149
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl PenguinEye_Mat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/magnesium/Downloads/Wii - Super Mario Galaxy - Penguin/Penguin/penguin_eye.0.png

newmtl Penguin_EyeM_Mat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/magnesium/Downloads/Wii - Super Mario Galaxy - Penguin/Penguin/penguin_eye.0.png

newmtl mat_penguin_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
